<html>
<head>
    <meta charset="UTF-8">
    <script src="burger.js"></script>
    <script src="script1.js"></script>
    <script>
      window.onload = function () {
        var menuItem1 = new MenuItem('/', 'Главная');
        var menuItem2 = new MenuItem('/catalog', 'Каталог');
        var menuItem3 = new MenuItem('/blog', 'Блог');

        var subMenuItem1 = new MenuItem('/other/strelyat', 'стрелять');
        var subMenuItem2 = new MenuItem('/other/kolotit', 'колотить');

        var subMenu2 = new SubMenu('other', 'other', [subMenuItem1, subMenuItem2]);


        var menu = new Menu('menu', 'menu', [menuItem1, menuItem2, subMenu2, menuItem3]);

        document.body.appendChild(menu.render());

        setTimeout(() => {menuItem2.remove()}, 1000);
      }
    </script>
</head>
<body>
<div class="main"></div>
</body>
</html>